SESSION_SECRET=askfhxicu4rd890jzioa32sdy09goq7346287dgsasvasdxztcytuys
PORT = 80
DB_URI = 'mongodb+srv://jmalinowski:a123456789@cluster0.bu76ub4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
